.box-nav {
  display: flex;
  justify-content: end;
  padding: 20px;
}
.box-nav button {
  border: none;
  background-color: white;
}
.box-line {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.box-block {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
}

.bold {
  font-size: 25px;
}
.small {
  color: gray;
}
.color {
  color: red;
}
.item_img {
  width: 300px;
}
.img-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f5f5f5;
  box-shadow: -3px 6px 5px #b7b7b7;
}
.item {
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #f5f5f5;
}

.item_button {
  border-radius: 10px;
  border-color: red;
  width: 10vw;
  font-weight: 800;
  box-shadow: 0px 0px 20px 0px
}
.footer-card {
  display: flex;
  width: -webkit-fill-available;
  justify-content: space-around;
  align-items: center;
}
